# MYSQL数据库配置
MYSQL_DATABASE=<database name>
MYSQL_USER=<user name>
MYSQL_PASSWORD=<password>
# KNIFE4J文档配置
KNIFE4J_USER=<user name>
KNIFE4J_PASSWORD=<password>
# Ali OSS
Ali_OSS_ENDPOINT=<endpoint>
Ali_OSS_ACCESS_KEY_ID=<access key id>
Ali_OSS_ACCESS_KEY_SECRET=<access key secret>
Ali_OSS_BUCKET_NAME=<bucket name>