# MYSQL数据库配置
MYSQL_DATABASE= <MYSQL_DATABASE>
MYSQL_USER= <MYSQL_USER>
MYSQL_PASSWORD= <MYSQL_PASSWORD>
# KNIFE4J文档配置
SWAGGER_TITLE=ERT-LEADER
SWAGGER_DESCRIPTION=ERTLeader
SWAGGER_VERSION=1.0
SWAGGER_CONTACT_NAME=ERTLeader
SWAGGER_CONTACT_URL=https://github.com/lggyx/ert-leader
KNIFE4J_USER= <KNIFE4J_USER>
KNIFE4J_PASSWORD= <KNIFE4J_PASSWORD>